.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    background-color: #F7F7F7;
    padding: 1em;
    padding-bottom: 6em;
}

.container_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: 790px) {
    .container_list  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}
@media (max-width: 555px) {
    .container_list  {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}